name=YAPID
version=1.0.0
author=Romuald Rousseau
maintainer=Romuald Rousseau
sentence=PID Controller
paragraph=Yet Another PID controller with autotune capabilities.
category=Signal Input/Output
url=
architectures=*
